<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.digital.data.platform</groupId>
    <artifactId>artifacts-downloader</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <name>artifacts-downloader</name>
    <description>Download artifacts from nexus repositories</description>

    <properties>
        <!-- Versions for installer -->
        <liquibase.ext.schema.version>1.5.0-SNAPSHOT.50</liquibase.ext.schema.version>
        <service.generation.utility.version>1.5.1-SNAPSHOT.105</service.generation.utility.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.epam.digital.data.platform</groupId>
            <artifactId>service-generation-utility</artifactId>
            <version>${service.generation.utility.version}</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.epam.digital.data.platform</groupId>
            <artifactId>liquibase-ddm-ext</artifactId>
            <version>1.5.0-20211214.103851-34</version>
        </dependency>

        <dependency>
            <groupId>com.epam.digital.data.platform</groupId>
            <artifactId>liquibaserepo</artifactId>
            <version>1.5.0-20211201.115327-13</version>
            <type>tar.gz</type>
        </dependency>

        <dependency>
            <groupId>com.epam.digital.data.platform</groupId>
            <artifactId>report-publisher</artifactId>
            <version>1.5.0-20211230.105514-16</version>
        </dependency>

        <dependency>
            <groupId>com.epam.digital.data.platform</groupId>
            <artifactId>registry-regulations-validator</artifactId>
            <version>1.4.0-20211123.155116-6</version>
        </dependency>

        <dependency>
            <groupId>com.epam.digital.data.platform</groupId>
            <artifactId>camunda-auth-cli</artifactId>
            <version>1.5.1-20220114.132754-1</version>
        </dependency>

        <dependency>
            <groupId>com.epam.digital.data.platform</groupId>
            <artifactId>registry-regulations-validator-cli</artifactId>
            <version>1.5.1-20220113.183347-10</version>
        </dependency>

    </dependencies>
</project>
